
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Sameer Alam">
      
      
        <link rel="canonical" href="https://sameeralam3127.github.io/DevOps-automation/Linux/https/">
      
      
        <link rel="prev" href="../../Kubernetes/">
      
      
      
      <link rel="icon" href="../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.49">
    
    
      
        <title>Linux - DevOps Automation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.6f8fc17f.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="DevOps Automation" class="md-header__button md-logo" aria-label="DevOps Automation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 89 89">
  <path d="M3.136,17.387l0,42.932l42.932,21.467l-42.932,-64.399Z" />
  <path d="M21.91,8l42.933,64.398l-18.775,9.388l-42.932,-64.399l18.774,-9.387Z" style="fill-opacity: 0.5" />
  <path d="M67.535,17.387l-27.262,18.156l21.878,32.818l5.384,2.691l0,-53.665Z" />
  <path d="M67.535,17.387l0,53.666l18.774,-9.388l0,-53.665l-18.774,9.387Z" style="fill-opacity: 0.25" />
</svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            DevOps Automation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Linux
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1M8 13h8v-2H8zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4a5 5 0 0 0 5-5 5 5 0 0 0-5-5"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5M7 15a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../Ansible/WSL/" class="md-tabs__link">
        
  
    
  
  Ansible

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../Docker/" class="md-tabs__link">
        
  
    
  
  Docker

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../Jenkins/" class="md-tabs__link">
        
  
    
  
  Jenkins

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../Jenkins/Java%20App/Java_Project/" class="md-tabs__link">
        
  
    
  
  Java Project

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../Kubernetes/" class="md-tabs__link">
        
  
    
  
  Kubernetes

      </a>
    </li>
  

      
        
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
    
  
  Linux

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="DevOps Automation" class="md-nav__button md-logo" aria-label="DevOps Automation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 89 89">
  <path d="M3.136,17.387l0,42.932l42.932,21.467l-42.932,-64.399Z" />
  <path d="M21.91,8l42.933,64.398l-18.775,9.388l-42.932,-64.399l18.774,-9.387Z" style="fill-opacity: 0.5" />
  <path d="M67.535,17.387l-27.262,18.156l21.878,32.818l5.384,2.691l0,-53.665Z" />
  <path d="M67.535,17.387l0,53.666l18.774,-9.388l0,-53.665l-18.774,9.387Z" style="fill-opacity: 0.25" />
</svg>

    </a>
    DevOps Automation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Ansible/WSL/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ansible
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Docker/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Docker
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Jenkins/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Jenkins
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Jenkins/Java%20App/Java_Project/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Java Project
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Kubernetes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Kubernetes
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Linux
  </span>
  

      </a>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="how-to-secure-your-website-with-https-a-step-by-step-guide-for-apache-and-nginx"><strong>How to Secure Your Website with HTTPS: A Step-by-Step Guide for Apache and Nginx</strong></h1>
<h2 id="introduction"><strong>Introduction</strong></h2>
<p>In today’s digital landscape, securing your website is more important than ever. HTTPS (Hypertext Transfer Protocol Secure) ensures that data exchanged between your web server and visitors is encrypted and secure. This guide will walk you through the process of setting up HTTPS on Apache and Nginx servers, including key concepts like SSL, OpenSSL, and certificate management.</p>
<h2 id="what-is-ssl"><strong>What is SSL?</strong></h2>
<p><strong>SSL (Secure Sockets Layer)</strong> is a protocol designed to provide secure communication over a network. Although SSL has largely been replaced by TLS (Transport Layer Security), the term SSL is still commonly used. SSL/TLS encrypts data exchanged between a web server and a client (e.g., a web browser), ensuring that sensitive information remains private and secure.</p>
<h2 id="what-is-https"><strong>What is HTTPS?</strong></h2>
<p><strong>HTTPS (Hypertext Transfer Protocol Secure)</strong> is an extension of HTTP that uses SSL/TLS to encrypt data exchanged between a web server and a client. When you see "https://" in your browser’s address bar, it indicates that the connection is secure and that data is encrypted.</p>
<h2 id="what-is-openssl"><strong>What is OpenSSL?</strong></h2>
<p><strong>OpenSSL</strong> is an open-source toolkit that provides libraries and tools for working with SSL/TLS protocols. It is used to generate and manage certificates and keys, allowing you to secure your communications effectively.</p>
<h2 id="understanding-certificate-files"><strong>Understanding Certificate Files</strong></h2>
<ol>
<li>
<p><strong>.crt File</strong>: Contains the public key and information about the certificate. This file is issued by a Certificate Authority (CA) and is used to verify the identity of your server.</p>
</li>
<li>
<p><strong>.pem File</strong>: A versatile file format that can include certificates, private keys, and other data. PEM stands for Privacy Enhanced Mail.</p>
</li>
<li>
<p><strong>.csr File</strong>: The Certificate Signing Request (CSR) is created when you want to obtain a certificate from a CA. It includes your public key and details about your organization.</p>
</li>
<li>
<p><strong>Private Key</strong>: A confidential key used to encrypt data sent from the server. It must be kept secure and private.</p>
</li>
</ol>
<h2 id="step-by-step-guide-to-installing-https"><strong>Step-by-Step Guide to Installing HTTPS</strong></h2>
<h3 id="1-preparing-for-https-installation"><strong>1. Preparing for HTTPS Installation</strong></h3>
<ul>
<li><strong>Obtain a Domain Name</strong>: Ensure you have a fully qualified domain name (FQDN) for your server.</li>
<li><strong>Access to a Server</strong>: You need root or administrative access to your server.</li>
</ul>
<h3 id="2-generate-a-private-key-and-csr"><strong>2. Generate a Private Key and CSR</strong></h3>
<ul>
<li><strong>Generate a Private Key</strong>:
  <code>bash
  openssl genpkey -algorithm RSA -out /etc/ssl/private/private.key -aes256</code></li>
<li>
<p>Use the <code>-aes256</code> option to encrypt the private key with a passphrase. If you prefer an unencrypted key, omit this option.</p>
</li>
<li>
<p><strong>Create a Certificate Signing Request (CSR)</strong>:
  <code>bash
  openssl req -new -key /etc/ssl/private/private.key -out /etc/ssl/private/request.csr</code></p>
</li>
<li>During CSR generation, you will be asked for details like your country, state, and domain name.</li>
</ul>
<h3 id="3-obtain-and-install-a-certificate"><strong>3. Obtain and Install a Certificate</strong></h3>
<ul>
<li>
<p><strong>Submit the CSR to Your CA</strong>: The CA will provide you with a certificate file (<code>certificate.crt</code>). You might also receive a CA bundle file containing intermediate certificates.</p>
</li>
<li>
<p><strong>Combine Certificate and Key (Optional)</strong>:
  If necessary, combine your certificate and private key into a single PEM file:
  <code>bash
  cat /etc/ssl/certs/certificate.crt /etc/ssl/certs/ca_bundle.crt &gt; /etc/ssl/certs/fullchain.pem</code></p>
</li>
</ul>
<h3 id="4-configure-apache"><strong>4. Configure Apache</strong></h3>
<ul>
<li>
<p><strong>Move Certificates</strong>: Place your certificate files in a secure directory, e.g., <code>/etc/ssl/certs/</code>.</p>
</li>
<li>
<p><strong>Update Apache Configuration</strong>:
  Edit the SSL configuration file (usually located at <code>/etc/httpd/conf.d/ssl.conf</code> or <code>/etc/apache2/sites-available/default-ssl.conf</code>). Ensure the following settings are correct:
  <code>apache
  SSLEngine on
  SSLCertificateFile /etc/ssl/certs/certificate.crt
  SSLCertificateKeyFile /etc/ssl/private/private.key
  SSLCertificateChainFile /etc/ssl/certs/ca_bundle.crt</code></p>
</li>
<li>
<p>Use <code>SSLCertificateChainFile</code> if you have intermediate certificates.</p>
</li>
<li>
<p><strong>Set Permissions</strong>:
  Secure the private key:
  <code>bash
  chmod 600 /etc/ssl/private/private.key</code></p>
</li>
<li>
<p><strong>Enable SSL Module (if not enabled)</strong>:
  <code>bash
  a2enmod ssl</code></p>
</li>
<li>
<p><strong>Restart Apache</strong>:
  <code>bash
  sudo systemctl restart apache2</code></p>
</li>
</ul>
<h3 id="5-configure-nginx"><strong>5. Configure Nginx</strong></h3>
<ul>
<li>
<p><strong>Move Certificates</strong>: Place your certificate files in a secure directory, e.g., <code>/etc/nginx/ssl/</code>.</p>
</li>
<li>
<p><strong>Update Nginx Configuration</strong>:
  Edit your server block configuration file (usually in <code>/etc/nginx/sites-available/default</code> or a similar file):
  ```nginx
  server {
      listen 443 ssl;
      server_name yourdomain.com;</p>
<p>ssl_certificate /etc/nginx/ssl/certificate.crt;
  ssl_certificate_key /etc/nginx/ssl/private.key;
  ssl_certificate /etc/nginx/ssl/fullchain.pem; # If combining with chain file</p>
<p>ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ciphers HIGH:!aNULL:!MD5;</p>
<p>location / {
      proxy_pass http://localhost:8080;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
  }
  }
  ```</p>
</li>
<li>
<p><strong>Set Permissions</strong>:
  Secure the private key:
  <code>bash
  chmod 600 /etc/nginx/ssl/private.key</code></p>
</li>
<li>
<p><strong>Restart Nginx</strong>:
  <code>bash
  sudo systemctl restart nginx</code></p>
</li>
</ul>
<h3 id="6-verify-installation"><strong>6. Verify Installation</strong></h3>
<ul>
<li>
<p><strong>Check HTTPS Connection</strong>:
  Visit your website and verify that you see the padlock icon in the browser's address bar.</p>
</li>
<li>
<p><strong>Using OpenSSL to Verify</strong>:
  <code>bash
  openssl s_client -connect yourdomain.com:443</code>
  This command will show you the certificate chain and connection details.</p>
</li>
<li>
<p><strong>Check Certificate Expiry</strong>:
  <code>bash
  openssl x509 -in /etc/ssl/certs/certificate.crt -noout -enddate</code></p>
</li>
</ul>
<h3 id="7-configure-hsts"><strong>7. Configure HSTS</strong></h3>
<ul>
<li>
<p><strong>For Apache</strong>:
  Add the following line to your SSL configuration file:
  <code>apache
  Header always set Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"</code></p>
</li>
<li>
<p><strong>For Nginx</strong>:
  Add the following line to your server block configuration:
  <code>nginx
  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";</code></p>
</li>
</ul>
<h3 id="8-understanding-reverse-proxy"><strong>8. Understanding Reverse Proxy</strong></h3>
<ul>
<li>
<p><strong>Reverse Proxy</strong>: A reverse proxy forwards client requests to a backend server and sends responses back to the clients. It can handle SSL termination, meaning it manages the SSL/TLS connection on behalf of the backend server, which only sees plain HTTP traffic.</p>
</li>
<li>
<p><strong>Use Case</strong>:</p>
</li>
<li><strong>Load Balancing</strong>: Distributes traffic across multiple backend servers.</li>
<li><strong>Caching</strong>: Stores copies of frequently requested content to improve performance.</li>
<li>
<p><strong>Security</strong>: Hides the details of your backend servers from the public.</p>
</li>
<li>
<p><strong>Configuring Reverse Proxy</strong>:</p>
</li>
<li><strong>For Nginx</strong>: Use the <code>proxy_pass</code> directive as shown in the Nginx configuration above.</li>
<li><strong>For Apache</strong>: Use <code>ProxyPass</code> and <code>ProxyPassReverse</code> directives in your configuration.</li>
</ul>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2016 - 2025 Sameer Alam
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["announce.dismiss", "content.action.edit", "content.action.view", "content.code.annotate", "content.code.copy", "content.code.select", "content.footnote.tooltips", "content.tabs.link", "content.tooltips", "header.autohide", "navigation.expand", "navigation.indexes", "navigation.sections", "navigation.tabs", "navigation.top", "navigation.tracking", "search.highlight", "search.share", "search.suggest"], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.88dd0f4e.min.js"></script>
      
    
  </body>
</html>